<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="第 1 页" id="lXTaNtCbHscpcDUKYjOP">
    <mxGraphModel dx="2052" dy="1140" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" edge="1" parent="1" source="gBPgLUEXPk5QMQ-vSyBa-1" target="gBPgLUEXPk5QMQ-vSyBa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-1" value="前端上传层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="-150" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" edge="1" parent="1" source="gBPgLUEXPk5QMQ-vSyBa-2" target="gBPgLUEXPk5QMQ-vSyBa-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-2" value="Django 视图层" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" edge="1" parent="1" source="gBPgLUEXPk5QMQ-vSyBa-3" target="gBPgLUEXPk5QMQ-vSyBa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-3" value="RAG Pipeline" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="450" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-4" value="ERNIE-VL 模型" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" edge="1" parent="1" source="gBPgLUEXPk5QMQ-vSyBa-8" target="gBPgLUEXPk5QMQ-vSyBa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-8" value="OCR模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;shadow=1;fontSize=15;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="50" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-12" value="Faiss 索引" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="630" width="75" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gBPgLUEXPk5QMQ-vSyBa-13" value="CLIP 向量" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="630" width="75" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
